/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import androidx.build.PlatformIdentifier
import androidx.build.Publish
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

androidXMultiplatform {
    android()
    jvm()

    defaultPlatform(PlatformIdentifier.JVM)

    sourceSets {
        commmonMain {
            dependencies {
                api(libs.kotlinStdlib)
                api(projectOrArtifact(":annotation:annotation"))
                api(projectOrArtifact(":collection:collection"))
            }
        }

        // Android is compiled separately, and does not reference the Common sources.
        // The classed defined in commonMain will therefore be resolved from the
        // Android SDK instead (which is the whole purpose of this package). 
        androidMain {
            dependencies {
                api(libs.kotlinStdlib)
                api(projectOrArtifact(":annotation:annotation"))
                api(projectOrArtifact(":collection:collection"))
            }
        }

        jvmMain {
            dependsOn(commonMain)
            dependencies {
                api(libs.kotlinStdlib)
                api(projectOrArtifact(":annotation:annotation"))
                api(projectOrArtifact(":collection:collection"))
            }
        }
    }
}

android {
    namespace "androidx.polyfill"
}

androidx {
    name = "Android Polyfills"
    publish = Publish.SNAPSHOT_AND_RELEASE
    inceptionYear = "2023"
    description = "Polyfills for non-Android platforms"
}
