# androidx-multiplatform-core

./: libraryversions.toml  settings.gradle
lifecycle/: settings.gradle
lifecycle/lifecycle-viewmodel/: build.gradle
lifecycle/lifecycle-viewmodel-ktx/: build.gradle
lifecycle/lifecycle-viewmodel/api/: current.txt
lifecycle/lifecycle-viewmodel/src/main/java/androidx/lifecycle/: ViewModel.kt  ViewModelStore.kt
navigation/: settings.gradle
navigation/navigation-common/: build.gradle
polyfill/: settings.gradle
polyfill/polyfill-common/: build.gradle
polyfill/polyfill-common/src/commonMain/kotlin/android/os/: Bundle.kt
polyfill/polyfill-common/src/commonMain/kotlin/android/util/: Log.kt
polyfill/polyfill-common/src/jvmMain/kotlin/android/annotation/: SuppressLint.kt
polyfill/polyfill-common/src/jvmMain/kotlin/android/app/: Application.jvm.kt
polyfill/polyfill-common/src/jvmMain/kotlin/android/os/: BaseBundle.jvm.kt  Bundle.Parcelable.jvm.kt  Bundle.jvm.kt  Parcelable.jvm.kt
polyfill/polyfill-common/src/nonAndroidMain/kotlin/android/app/: Application.kt
polyfill/polyfill-common/src/nonAndroidMain/kotlin/android/os/: BaseBundle.kt  Bundle.kt  Parcelable.kt
stubs/: settings.gradle
stubs/stubs-common/: build.gradle
stubs/stubs-common/src/commonMain/kotlin/android/app/: Application.kt
stubs/stubs-common/src/jvmMain/kotlin/android/app/: Application.jvm.kt
stubs/stubs-common/src/jvmMain/kotlin/android/os/: BaseBundle.jvm.kt
