/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import androidx.build.PlatformIdentifier
import androidx.build.Publish
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

androidXMultiplatform {
    android()
    jvm()

    defaultPlatform(PlatformIdentifier.JVM)

    sourceSets {
        commonMain {
            dependencies {
                api("androidx.annotation:annotation:1.1.0")
                api(libs.kotlinStdlib)
            }
        }

        nonAndroidMain {
            dependsOn(commonMain)
            kotlin {
                srcDir "src/main/java"

                // Exclude classes and files that are specific to Android
                exclude "androidx/lifecycle/ViewTreeViewModel.kt"
                exclude "androidx/lifecycle/ViewTreeViewModelStoreOwner.kt"
            }
            dependencies {
                api(projectOrArtifact(":polyfill:polyfill-common"))
            }
        }

        jvmMain {
            dependsOn(nonAndroidMain)
        }

        androidMain {
            dependsOn(commonMain)
        }

        test {
            dependencies {
                implementation(libs.junit)
                implementation(libs.mockitoCore4)
                implementation(libs.truth)
            }
        }

        androidTest {
            dependencies {
                implementation("androidx.core:core-ktx:1.2.0")
                implementation(libs.truth)
                implementation(libs.kotlinStdlib)
                implementation(libs.junit)
                implementation(libs.testExtJunit)
                implementation(libs.testCore)
                implementation(libs.testRunner)
            }
        }
    }
}

android {
    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }
    namespace "androidx.lifecycle.viewmodel"
}

androidx {
    name = "Lifecycle ViewModel"
    publish = Publish.SNAPSHOT_AND_RELEASE
    inceptionYear = "2017"
    description = "Android Lifecycle ViewModel"
}
